<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dns_dialog</class>
 <widget class="QDialog" name="Dns_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>278</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>25</y>
     <width>211</width>
     <height>86</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Dns Settings</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>151</width>
     <height>56</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="defaultlockButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>200</y>
     <width>151</width>
     <height>56</height>
    </rect>
   </property>
   <property name="text">
    <string>Default Lock</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="unlockButton">
   <property name="geometry">
    <rect>
     <x>185</x>
     <y>200</y>
     <width>151</width>
     <height>56</height>
    </rect>
   </property>
   <property name="text">
    <string>Unlock</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
